<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #e5e9a2;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(26, 1, 1);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      background-image: url(./clock.jpg);
      background-size: 100%;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face:after {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: black;
      transform: translate(-50%, -50%);
    }


    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .second-hand:after {
      position: absolute;
      content: '';
      display: block;
      width: 4px;
      height: 50%;
      background-color: red;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .min-hand:after {
      position: absolute;
      content: '';
      display: block;
      width: 10px;
      height: 40%;
      background-color: blue;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }

    .hour-hand:after {
      position: absolute;
      content: '';
      display: block;
      width: 15px;
      height: 30%;
      background-color: black;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }
  </style>

</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>
    </div>
  </div>




  <script>
    ; (function () {
      let second = document.querySelector('.second-hand');
      let min = document.querySelector('.min-hand');
      let hour = document.querySelector('.hour-hand');

      function setClock() {
        let now = new Date();

        let secondDeg = now.getSeconds() * 6;
        let minDeg = now.getMinutes() * 6 + now.getSeconds() * 6 / 60;
        let hourDeg = now.getHours() * 30 + now.getMinutes() * 30 / 60;

        second.style.transform = `rotate(${secondDeg}deg)`
        min.style.transform = `rotate(${minDeg}deg)`
        hour.style.transform = `rotate(${hourDeg}deg)`
      }

      setClock();
      setInterval(setClock, 1000)
    })()
  </script>
</body>

</html>